# InKrnl.Pacotes.NET

./: .gitignore  InKrnl.Pacotes.sln  README.md
nuget/Configuração/: InKrnl.Pacotes.Configuração.1.0.0.nupkg
src/Pacotes/InKrnl.Pacotes.Configuração/: ExtensõesDeIConfiguration.cs  InKrnl.Pacotes.Configuração.csproj
